<!DOCTYPE html>
<html lang="en">

<head>
  <title>Soft UI Pro</title>
  <meta property="og:title" content="Soft UI Pro" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8" />
  <meta property="twitter:card" content="summary_large_image" />

  <style data-tag="reset-style-sheet">
    html {
      line-height: 1.15;
    }

    body {
      margin: 0;
    }

    * {
      box-sizing: border-box;
      border-width: 0;
      border-style: solid;
    }

    p,
    li,
    ul,
    pre,
    div,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    figure,
    blockquote,
    figcaption {
      margin: 0;
      padding: 0;
    }

    button {
      background-color: transparent;
    }

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }

    button,
    select {
      text-transform: none;
    }

    button,
    [type="button"],
    [type="reset"],
    [type="submit"] {
      -webkit-appearance: button;
    }

    button::-moz-focus-inner,
    [type="button"]::-moz-focus-inner,
    [type="reset"]::-moz-focus-inner,
    [type="submit"]::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }

    button:-moz-focus,
    [type="button"]:-moz-focus,
    [type="reset"]:-moz-focus,
    [type="submit"]:-moz-focus {
      outline: 1px dotted ButtonText;
    }

    a {
      color: inherit;
      text-decoration: inherit;
    }

    input {
      padding: 2px 4px;
    }

    img {
      display: block;
    }

    html {
      scroll-behavior: smooth
    }
  </style>
  <style data-tag="default-style-sheet">
    html {
      font-family: Open Sans;
      font-size: 1rem;
    }

    body {
      font-weight: 400;
      font-style: normal;
      text-decoration: none;
      text-transform: none;
      letter-spacing: normal;
      line-height: 1.625;
      color: var(--dl-color-secondary-400);
      background-color: var(--dl-color-gray-white);

    }
  </style>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
    data-tag="font" />
  <link rel="stylesheet" href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css" />
  <style>
    html * {
      -webkit-font-smoothing: antialiased;
    }

    input::placeholder,
    textarea::placeholder {
      color: #d2d6da;
    }
  </style>
</head>

<body>
  <link rel="stylesheet" href="./style.css" />
  <div>
    <link href="./index.css" rel="stylesheet" />

    <div class="home-container">
      <div data-role="Header" class="home-header">
        <nav class="home-nav">
          <img alt="pastedImage" src="public/external/pastedimage-gxo8-200h.png" class="home-pasted-image" />
          <div class="home-container01">
            <h1 class="home-text">Devanga Sangha Hostel, Bengaluru</h1>
            <div class="home-container02">
              <div class="home-container03">
                <div class="home-container04"></div>
              </div>
              <div data-role="BurgerMenu" class="home-burger-menu">
                <svg viewBox="0 0 1024 1024" class="home-icon">
                  <path d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"></path>
                </svg>
              </div>
            </div>
          </div>
        </nav>
        <div data-role="MobileMenu" class="home-mobile-menu">
          <div class="home-top">
            <a href="index.html" class="home-navlink Large">
              Soft UI Design System
            </a>
            <div data-role="CloseMobileMenu" class="home-close-menu">
              <svg viewBox="0 0 1024 1024" class="home-icon2">
                <path d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z">
                </path>
              </svg>
            </div>
          </div>
          <div class="home-mid">
            <div class="home-menu">
              <a href="index.html" class="home-navlink1 Large">Home</a>
              <a href="profile.html" class="home-navlink2 Large">Profile</a>
              <a href="coming-soon.html" class="home-navlink3 Large">
                Coming Soon
              </a>
            </div>
          </div>
          <div class="home-bot">
            <div class="primary-pink-button-container">
              <button class="primary-pink-button-button button ButtonSmall">
                <span>buy now</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="home-hero">
        <div class="home-container05">
          <div class="home-card">
            <h1 id="Total_Students" class="home-text1">96</h1>
            <h1 class="home-text2">Total Students :&nbsp;</h1>
            <h1 class="home-text3">Total Rooms : 18</h1>
            <div class="home-container06">
              <div class="home-container07">
                <div class="home-container08">
                  <button id="student_list" class="home-button button">
                    Students List
                  </button>
                </div>
              </div>
            </div>
            <img alt="image" src="public/logo-google-drive.svg" class="home-image" />
          </div>
        </div>
      </div>
      <img alt="image" src="public/curved6-1500h.jpg" class="home-image1" />
      <section class="home-container09">
        <div class="home-container10">
          <div class="home-container11">
            <h1 class="home-text4">Data</h1>
            <span class="home-text5">Store Data Here</span>
          </div>
        </div>
        <a href="https://docs.google.com/spreadsheets/d/1CcJBpOFQs7TWbjLx8cMHPrpJ_Fdd4-7L5ZUuW8ZOn-k/edit?usp=sharing"><button
            class="home-button1 button">Attendence</button></a>
          <button class="home-button2 button">Food Serving</button>
          <button class="home-button3 button">Boiler Dept</button>
          <button class="home-button4 button">Curd Dept</button>
          <button class="home-button5 button">Gas Cylinder Dept</button>
          <div class="home-container12"></div>
      </section>
      <section class="home-testimonials">
        <div class="home-container13">
          <h1 class="home-text6">Devanga Sangha Hostel, Bengaluru</h1>
        </div>
        <img alt="image" src="public/bottom.svg" class="home-bottom-wave-image" />
        <img alt="image" src="public/waves-white.svg" class="home-image2" />
        <img alt="image" src="public/top.svg" class="home-top-wave-image" />
      </section>
    </div>
  </div>
  <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>